[0m[0KMicrosoft Windows [Version 6.1.7601][0K[?25l
Copyright (c) 2009 Microsoft Corporation.  All rights reserved.[0K
[0K
U:\TxDashboard\dgepi2018_ws>[0K[?25hg[0Ki[0Kt[0K[33G[?25lU:\TxDashboard\dgepi2018_ws>git a[0K[?25hd[0Kd[0K[37G[?25lU:\TxDashboard\dgepi2018_ws>git add .[0K[?25h[?25l
[0K[?25h]0;  - git  add .warning: LF will be replaced by CRLF in index_files/figure-html/cars-1.svg.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in data/outbreaks.csv.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in index_files/dt-core/css/jquery.dataTables.extra.css.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in index_files/dt-core/css/jquery.dataTables.min.css.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in index_files/dt-core/js/jquery.dataTables.min.js.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25h]0; [?25l
U:\TxDashboard\dgepi2018_ws>[0K[?25hg[0Ki[0Kt[0K[33G[?25lU:\TxDashboard\dgepi2018_ws>git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[40G[?25lU:\TxDashboard\dgepi2018_ws>git commit -[0K[?25hm[0K[43G[?25lU:\TxDashboard\dgepi2018_ws>git commit -m "[0K[?25hs[0Ke[0Kc[0Ko[0Kn[0Kd[0K[51G[?25lU:\TxDashboard\dgepi2018_ws>git commit -m "second c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K"[0K]0;  - git  commit -m "second commit"[?25l
[0K[?25h]0; [master 5d2e80d] second commit[0K[?25l
 21 files changed, 19508 insertions(+), 18 deletions(-)[0K
 rewrite .Rproj.user/BF524F89/console06/1957807 (66%)[0K
 rewrite .Rproj.user/BF524F89/console06/INDEX001 (100%)[0K
 delete mode 100644 .Rproj.user/BF524F89/sources/s-650FB06F/lock_file[0K
 create mode 100644 .gitignore[0K
 create mode 100644 data/outbreaks.csv[0K
 create mode 100644 index_files/dt-core/css/jquery.dataTables.extra.css[0K
 create mode 100644 index_files/dt-core/css/jquery.dataTables.min.css[0K
 create mode 100644 index_files/dt-core/js/jquery.dataTables.min.js[0K
 create mode 100644 index_files/figure-html/unnamed-chunk-11-1.png[0K
 create mode 100644 index_files/figure-html/unnamed-chunk-12-1.png[0K
 create mode 100644 index_files/figure-html/unnamed-chunk-4-1.png[0K
 create mode 100644 index_files/figure-html/unnamed-chunk-5-1.png[0K
 create mode 100644 index_files/figure-html/unnamed-chunk-6-1.png[0K
 create mode 100644 index_files/figure-html/unnamed-chunk-7-1.png[0K
 create mode 100644 index_files/figure-html/unnamed-chunk-8-1.png[0K
 create mode 100644 pics/bad_dash1.gif[0K
 create mode 100644 pics/motivation.png[0K
[0K
U:\TxDashboard\dgepi2018_ws>[0K[?25hg[0Ki[0Kt[0K[33G[?25lU:\TxDashboard\dgepi2018_ws>git p[0K[?25hu[0Ks[0Kh[0K[38G[?25lU:\TxDashboard\dgepi2018_ws>git push -[0K[?25hu[0K[41G[?25lU:\TxDashboard\dgepi2018_ws>git push -u o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[48G[?25lU:\TxDashboard\dgepi2018_ws>git push -u origin m[0K[?25ha[0Ks[0Kt[0Ke[0Kr[0K[?25l
[0K[?25h]0;  - git  push -u origin mastererror: cannot spawn rpostback-askpass: No such file or directory[0K[?25l
Username for 'https://github.com':[0K[36G[?25h[?25lUsername for 'https://github.com': g[0K[?25hs[0Kt[0Ke[0Kp[0Kh[0Ka[0Kn[0K3[0K0[0K[?25l
error: cannot spawn rpostback-askpass: No such file or directory[0K
Password for 'https://gstephan30@github.com':[0K[47G[?25h[?25l
[0K[?25hTo https://github.com/gstephan30/dgepi2018_ws.git[0K[?25l
 ! [rejected]        master -> master (fetch first)[0K
error: failed to push some refs to 'https://github.com/gstephan30/dgepi2018_ws.git'[0K
[0K[?25h]0; hint: Updates were rejected because the remote contains work that you do[0K[?25l
hint: not have locally. This is usually caused by another repository pushing[0K
hint: to the same ref. You may want to first integrate the remote changes[0K
hint: (e.g., 'git pull ...') before pushing again.[0K
hint: See the 'Note about fast-forwards' in 'git push --help' for details.[0K
[0K
U:\TxDashboard\dgepi2018_ws>[0K[?25hg[0Ki[0Kt[0K[33G[?25lU:\TxDashboard\dgepi2018_ws>git p[0K[?25hu[0Kl[0Kl[0K[?25l
[0K[?25h]0;  - git  pullremote: Counting objects: 6, done.[0K[?25l
remote: Compressing objects: 100% (6/6), done.[0K
remote: Total 6 (delta 3), reused 0 (delta 0), pack-reused 0[0K
[0K[?25h[?25lUnpacking objects:  50% (3/6)[0K[1G[?25h[?25lUnpacking objects:  66% (4/6)[0K[1G[?25hUnpacking objects: 100% (6/6), done.[0K[?25l
[0K[?25hFrom https://github.com/gstephan30/dgepi2018_ws[0K[?25l
   d3af221..ea18317  master     -> origin/master[0K
[0K[?25hMerge made by the 'recursive' strategy.[0K[?25l
[0K[?25h]0;  README.md | 5 [0;32m++++[0;31m-[0m[0K[?25l
 1 file changed, 4 insertions(+), 1 deletion(-)[0K
[0K
U:\TxDashboard\dgepi2018_ws>[0K[?25hgit pull[0K[?25lU:\TxDashboard\dgepi2018_ws>git push -u origin master[0K[?25h[?25lU:\TxDashboard\dgepi2018_ws>git commit -m "second commit"[0K[?25h[?25lU:\TxDashboard\dgepi2018_ws>git add .[0K[?25h]0;  - git  add .[?25l
[0K[?25h